#jdbc.driverLocation=D:\\project\\mysql-connector-java-5.1.38-bin.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/app
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大空间
maxActive=20
#定义最小空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000